DATABASE_URL=postgres://postgres:adsoft@35.223.20.167:5421/ftorre-api
DEV_DATABASE_URL=postgres://postgres:adsoft@35.223.20.167:5432/ftorre-api
TEST_DATABASE_URL=postgres://postgres_adsoft@35.223.20.167:5432/ftorre-api
